<html>
<head><meta http-equiv="cnntent-Type" cnntent="text/html; charset=big5"> 
<title>商店申請</title>
<LINK href="../css.css" rel=stylesheet></head>
<body background="../linjianww/0064.jpg" LEFTMARGIN="0" TOPMARGIN="0">
<table width="245" border="0" align="center">
  <tr> 
    <td> 
      <p align="center"><font size="+3"><br>
        申請商店老板</font></p>
      <p>&nbsp;</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>開設商店的條件：</p>
      <p>1、銀兩大於2億，即注冊資金！</p>
      <p>2、戰鬥等級大於100級纔有資格！</p>
      <p>3、目前商店老板暫對會員開放！</p>
      <p>4、現有物品須在6種以上，每種10個！</p>
      <p>如符合條件請點擊</p>
      <p align="center"><a href="creatok.asp"><font size="3" color="#FF0000">申請</font></a></p>
    </td>
  </tr>
</table>
<p align=center>&nbsp;</p> 