<html>
<head>
<title>自創門派</title>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<style type=text/css>
<!--
body,table {font-size: 9pt; font-family: 宋體}
input {  font-size: 9pt; color: #000000; background-color: #f7f7f7; padding-top: 3px}
.c {  font-family: 宋體; font-size: 9pt; font-style: normal; line-height: 12pt; font-weight: normal; font-variant: normal; text-decoration: none}
--></style>
</head>
<body bgcolor="#660000" text="#000000" link="#FF0000" alink="#FF0000" vlink="#FF0000">
<div align="center">
  <table border=1 cellspacing=0 cellpadding=2 align="center" bordercolorlight="#000000" bordercolordark="#FFFFFF" width="498" height="31">
    <tr align="center" bgcolor="#336633"> 
      <td width="100%" height="25" bgcolor="#99CCFF"><b><font color="#0000FF" size="+3">自創門派</font></b></td>
    </tr>
    <tr align="center" bgcolor="#336633">
      <td width="100%" height="25" bgcolor="#FFFFFF"> 
        <p>當您達到一定的條件就可以來這裡自建門派</p>
        <table width="238" border="0">
          <tr> 
            <td width="99"><font size="2">自創門派條件：</font></td>
            <td width="129">戰鬥級 &gt; 100 級 <br>
              魅力值 &gt; 2000<br>
              銀兩 &gt; 2億<br>
              資質 &gt; 10000</td>
          </tr>
          <tr> 
            <td colspan="2" height="30"> 
              <div align="center"> 
                <p><br>
                  滿足以上條件請點 <a href="creat1.asp">創 建</a></p>
                <p align="left">特別注意：<br>
                  <br>
                  1.凡自創的門派一個月後門下弟子達不到20人則該門派會自動取消<br>
                  <br>
                  2.凡自創的門派的掌門，其門下弟子可以挑戰掌門取而代之 <a href="tiaozhan.asp">挑戰掌門</a><br>
                </p>
              </div>
            </td>
          </tr>
        </table>
        <p>
          <input type=button value=關閉窗口 onClick='window.close()' name="button" style="border: 2px solid;background-color:#FCCFDF; font-size: 9pt; border-color:
#000000 solid">
        </p>
      </td>
    </tr>
  </table>


  <p align="center">&nbsp; </p>
</div>
</body>
</html>